<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>pageSize</param-name>
        <param-value>5</param-value>
    </context-param>
    <filter>
        <filter-name>AccessPermission</filter-name>
        <filter-class>filter.AccessPermission</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AccessPermission</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>LoginFisrt</filter-name>
        <filter-class>filter.LoginFisrt</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoginFisrt</filter-name>
        <url-pattern>/makeQuiz/*</url-pattern>
        <url-pattern>/manageQuiz/*</url-pattern>
        <url-pattern>/takeQuiz/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>Authentication</servlet-name>
        <servlet-class>controller.Authentication</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Home</servlet-name>
        <servlet-class>controller.Home</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MakeQuiz</servlet-name>
        <servlet-class>controller.MakeQuiz</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageQuiz</servlet-name>
        <servlet-class>controller.ManageQuiz</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>controller.Register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TakeQuiz</servlet-name>
        <servlet-class>controller.TakeQuiz</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BaseAuthentication</servlet-name>
        <servlet-class>controller.BaseAuthentication</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>controller.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteQuiz</servlet-name>
        <servlet-class>controller.DeleteQuiz</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Authentication</servlet-name>
        <url-pattern>/authentication</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Home</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MakeQuiz</servlet-name>
        <url-pattern>/makeQuiz</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageQuiz</servlet-name>
        <url-pattern>/manageQuiz</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TakeQuiz</servlet-name>
        <url-pattern>/takeQuiz</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BaseAuthentication</servlet-name>
        <url-pattern>/baseAuthentication</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteQuiz</servlet-name>
        <url-pattern>/deleteQuiz</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>home</welcome-file>
    </welcome-file-list>
    <listener>
        <listener-class>controller.Configuration</listener-class>
    </listener> 
</web-app>
