/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 25, 2021, 11:00:15 PM
    Author     : Dương Thanh Tùng
*/
body{
    font-family: Arial,Helvetica,Arial,sans-serif;

}
.footer{
    height: 88px;
    background-color: #303030;
    bottom: 0;
/*    position: fixed;
    width: 100%;*/
}
.link{
    width: 930px;
    margin-left: auto;
    padding: 24px 25px;
    margin-right: auto;

}
.footer a{
    color: white;
    font-size: 16px;
    float: left;
}
.footer-page-counter-item{
    float: right;
    border: solid 0 #fff;
    background: #fff;
    font-size: 14.4px;
    line-height: 14.4px;
    padding: 2px 2px 1px;
    margin: 3px 2px 0 0;
    border-radius: 4px;
    box-shadow: 0 1px 2px #595959;
    text-align: center;
    color: #000;
    font-weight: 700;
    width: 10px;
    position: relative;
}